<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">

            #container {
                background-color: #ffd700;
                width: 900px;
                margin: 0 auto;
                padding: 5px;
            }

            #head {
                background-color: #adff2f;
                height: 100px;
            }

            #menu {
                background-color: #da70d6;
                border: thin black solid;
            }

            #nav {
                margin: 0;
                padding: 0;
            }

            #nav li {
                float: left;
                list-style: none outside none;
                margin: 0px 5px;
                padding: 5px 10px 5px 0px;
                border-right: thin black solid;
            }

            #left {
                background-color: #6495ed;
                clear: left;
                float: left;
                width: 250px;
            }

            #content {
                background-color: #f0e68c;
                float: left;
                width: 650px;
            }

            #footer {
                background-color: #ff6347;
                clear: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="head">a</div>
                <ul id="nav">
                    <li>Home</li>
                    <li>My Projects</li>
                    <li>Multi-Levels</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            <div id="left">b</div>
            <div id="content">c</div>
            <div id="footer">d</div>
        </div>
    </body>
</html>