<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title></title>
        <style type="text/css">
            div {
                margin: 5px;
                padding: 5px;
                border: thin black solid;
            }

            #top {
                width: auto;
            }
            
            #aaa {
                float: left;
                width: 200px;
            }

            #bbb {
                float: left;
                width: auto;
            }

            #ccc {
                float: left;
                width: 200px;
            }

            #ddd {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div id="aaa">aaa</div>
            <div id="bbb">bbb</div>
            <div id="ccc">ccc</div>
            <div id="ddd">ddd</div>
        </div>
    </body>
</html>